# /etc/portage/make.conf customisé de Puffin (Thinkpad T14)

# Option de compilation
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9"

# Répertoires utilisés
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Option par défaut d'emerge
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet-build=y"

# Langage de compilation (anglais)
LC_MESSAGES=C

# 3 mirroirs de téléchargement
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://gentoo.modulix.net/gentoo/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/"

# Use du système
USE="pulseaudio alsa networkmanager elogind bluetooth wifi -kde -qt5 -qt4 -systemd -consolekit"

# Grub
GRUB_PLATFORMS="efi-64"

# Les variables pour le serveur X
VIDEO_CARDS="vesa amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Langue des paquets
L10N="fr"

# Licences acceptées (que les free)
ACCEPT_LICENSE="-* @FREE"

# Log de portage (elogv)
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"